server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

server {
  listen 3000;
  location / {
    proxy_set_header Host ${host}:3000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://authserver:3000;
    proxy_redirect off;
  }
}

server {
  listen 5000;
  location / {
    proxy_pass http://backend;
  }
}
