server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}

server {
  listen 5050
  location / {
    proxy_pass http://localhost:3000;
  }
}

server {
  listen 3030
  location / {
    proxy_pass http://localhost:5000;
  }
}
